{
  "name": "stanford-ner",
  "version": "1.0.0",
  "description": "A NodeJS wrapper to the Stanford NER library",
  "engines": {
    "node": "4.4.5"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Chatterji",
  "license": "GNU General Public License, version 2",
  "dependencies": {
    "lodash": "^4.13.1",
    "natural": "^0.4.0",
    "node-uuid": "^1.4.7"
  }
}
